<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ml-rpc</artifactId>
        <groupId>org.michaelliu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ml-rpc-hessian</artifactId>

    <properties>
        <hessian.version>4.0.38</hessian.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencies>
        <!-- dependency on module ml-rpc-api -->
        <dependency>
            <groupId>org.michaelliu</groupId>
            <artifactId>ml-rpc-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- hessian dependency -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>${hessian.version}</version>
        </dependency>

        <!-- log4j日志打印 -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

</project>
