# distributed-app

./: README.md
http/http-client/: pom.xml
http/http-client/src/main/java/org/michaelliu/http/client/: HttpConsts.java  HttpRequester.java
http/http-client/src/main/java/org/michaelliu/http/client/apache/: HttpClientExample.java  HttpEntityExample.java  HttpRequester.java  RequestConfigExample.java  ResponseHandlerExample.java  ResponseVo.java
http/http-client/src/test/java/org/michaelliu/http/client/: HttpTest.java  RequestThread.java
http/http-client/src/test/java/org/michaelliu/http/client/test/: HttpTest.java  RequestThread.java
http/http-server/: pom.xml
http/http-server/src/main/java/org/michaelliu/http/: HttpServer.java
http/http-server/src/main/webapp/WEB-INF/: web.xml
ml/ml-persistence/: pom.xml
ml/ml-persistence/src/main/java/org/michaelliu/dao/: AccountMapper.java  TransactionLogMapper.java
ml/ml-persistence/src/main/java/org/michaelliu/entity/: Account.java  TransactionLog.java
ml/ml-persistence/src/main/java/org/michaelliu/handler/: DateTypeHandler.java
ml/ml-persistence/src/main/java/org/michaelliu/vo/: AccountVo.java
ml/ml-persistence/src/main/resources/config/: datasource.xml  mapper-config.xml  mybatis-config.xml
ml/ml-persistence/src/main/resources/mapper/: AccountMapper.xml
ml/ml-rpc/: pom.xml
ml/ml-rpc/ml-rpc-api/: pom.xml
ml/ml-rpc/ml-rpc-api/src/main/java/org/michaelliu/rpc/service/: AccountService.java
ml/ml-rpc/ml-rpc-api/src/main/java/org/michaelliu/rpc/webservice/: Account.java  AccountService.java
ml/ml-rpc/ml-rpc-hessian/: pom.xml
ml/ml-rpc/ml-rpc-hessian/src/main/java/org/michaelliu/rpc/service/hessian/: HessianAccountService.java
ml/ml-rpc/ml-rpc-hessian/src/main/resources/config/: hessian-servlet.xml
ml/ml-rpc/ml-rpc-hessian/src/main/resources/property/: log4j.properties
ml/ml-rpc/ml-rpc-hessian/src/main/webapp/WEB-INF/: web.xml
ml/ml-rpc/ml-rpc-hessian/src/test/java/org/michaelliu/rpc/hessian/test/: TestHessian.java
ml/ml-rpc/ml-rpc-hessian/src/test/resources/config/: hessian-consumer.xml
ml/ml-rpc/ml-rpc-hessian/src/test/resources/property/: url.properties
ml/ml-rpc/ml-rpc-memcached/: pom.xml
ml/ml-rpc/ml-rpc-redis/: pom.xml
ml/ml-rpc/ml-rpc-remote/: pom.xml
ml/ml-rpc/ml-rpc-remote/src/main/java/org/michaelliu/rpc/service/impl/: AccountServiceImpl.java  RmiProviderInit.java  package-info.java
ml/ml-rpc/ml-rpc-remote/src/main/resources/config/: rmi-provider.xml
ml/ml-rpc/ml-rpc-remote/src/test/java/org/michaelliu/rpc/test/: TestHessian.java  TestRmi.java
ml/ml-rpc/ml-rpc-remote/src/test/resources/property/: url.properties
ml/ml-rpc/ml-rpc-rmi/: pom.xml
ml/ml-rpc/ml-rpc-rmi/src/main/java/org/michaelliu/rpc/service/rmi/: RmiAccountService.java  RmiProviderInit.java
ml/ml-rpc/ml-rpc-rmi/src/main/resources/config/: rmi.xml
ml/ml-rpc/ml-rpc-rmi/src/test/java/org/michaelliu/rpc/rmi/test/: TestRmi.java
ml/ml-rpc/ml-rpc-rmi/src/test/resources/config/: rmi-consumer.xml
ml/ml-rpc/ml-rpc-rmi/src/test/resources/property/: url.properties
ml/ml-rpc/ml-rpc-webservice/: pom.xml
ml/ml-rpc/ml-rpc-webservice/src/main/java/org/michaelliu/rpc/service/cxf/: CxfAccountService.java
ml/ml-rpc/ml-rpc-webservice/src/main/resources/config/: webservice-context.xml
ml/ml-service/: pom.xml
ml/ml-service/src/main/java/org/michaelliu/service/: AccountService.java
ml/ml-service/src/main/java/org/michaelliu/service/impl/: AccountServiceImpl.java
ml/ml-service/src/main/resources/: spring-transaction.xml
ml/ml-web/: pom.xml
ml/ml-web/src/main/java/org/michaelliu/web/controller/: AccountController.java
ml/ml-web/src/main/java/org/michaelliu/web/filter/: ParameterHandleFilter.java
ml/ml-web/src/main/java/org/michaelliu/web/interceptor/: AllInterceptor.java  SpringMVCInterceptor.java
ml/ml-web/src/main/resources/config/: applicationContext.xml  hessian-servlet.xml  springmvc-servlet.xml
ml/ml-web/src/main/resources/property/: log4j.properties
ml/ml-web/src/main/webapp/WEB-INF/: web.xml
ml/ml-web/src/main/webapp/WEB-INF/views/: index.jsp
nio/netty-server/: pom.xml
nio/netty-server/netty-http-server/: pom.xml
nio/netty-server/netty-socket-server/: pom.xml
nio/netty-server/netty-socket-server/src/main/java/org/michaelliu/nio/netty/message/server/: MessageServer.java  (+2 more)
nio/nio-netty/: pom.xml
nio/nio-netty/src/main/java/org/michaelliu/nio/netty/decoder/delimiter/: DelimiterDecoderEchoClient.java  DelimiterDecoderEchoClientHandler.java  DelimiterDecoderEchoServer.java  DelimiterDecoderEchoServerHandler.java
nio/nio-netty/src/main/java/org/michaelliu/nio/netty/decoder/fixedlength/: FixedLengthDecoderEchoClient.java  FixedLengthDecoderEchoClientHandler.java  FixedLengthDecoderEchoServer.java  FixedLengthDecoderEchoServerHandler.java
nio/nio-netty/src/main/java/org/michaelliu/nio/netty/decoder/line/: LineDecoderEchoClient.java  LineDecoderEchoClientHandler.java  LineDecoderEchoServer.java  LineDecoderEchoServerHandler.java
nio/nio-netty/src/main/java/org/michaelliu/nio/netty/http/: HttpFileServer.java  HttpFileServerHandler.java
nio/nio-netty/src/main/java/org/michaelliu/nio/netty/serialization/: RequestInfo.java  ResponseInfo.java
nio/nio-netty/src/main/java/org/michaelliu/nio/netty/serialization/builtin/: BuiltInCodecRequestClient.java  BuiltInCodecRequestClientHandler.java  BuiltInCodecRequestServer.java  BuiltInCodecRequestServerHandler.java
nio/nio-netty/src/main/java/org/michaelliu/nio/netty/serialization/marshalling/: MarshallingCodeCFactory.java  MarshallingCodecRequestClient.java  MarshallingCodecRequestServer.java  package-info.java
nio/nio-netty/src/main/java/org/michaelliu/nio/netty/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
nio/nio-server/: pom.xml
nio/nio-server/src/main/java/org/michaelliu/nio/handler/: EchoServer.java  EchoServerHandler.java  MessageServer.java  MessageServerHandler.java
nio/nio-server/src/main/java/org/mliuframework/nio/handler/: MessageServer.java  MessageServerHandler.java
(+68 files in other folders)
