<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ml-all</artifactId>
        <groupId>org.michaelliu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ml-service</artifactId>

    <properties>
        <spring.version>4.3.0.RELEASE</spring.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
    </properties>

    <dependencies>
        <!-- dependency on module ml-api -->
        <dependency>
            <groupId>org.michaelliu</groupId>
            <artifactId>ml-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- dependency on module ml-persistence -->
        <dependency>
            <groupId>org.michaelliu</groupId>
            <artifactId>ml-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- AOP配置 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>
    </dependencies>

</project>