<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>http-parent</artifactId>
        <groupId>org.michaelliu.http</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>http-server</artifactId>
    <packaging>war</packaging>
    <name>http-server Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <servlet.version>3.1.0</servlet.version>
        <jstl.version>1.2</jstl.version>
    </properties>

    <dependencies>
        <!-- java servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>

        <!-- jstl -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>http-server</finalName>
    </build>
</project>
