<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ml-all</artifactId>
        <groupId>org.michaelliu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ml-rpc</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ml-rpc-rmi</module>
        <module>ml-rpc-hessian</module>
        <module>ml-rpc-webservice</module>
        <module>ml-rpc-redis</module>
        <module>ml-rpc-memcached</module>
        <module>ml-rpc-api</module>
    </modules>

    <dependencies>
        <!-- dependency on module spring-beans -->
        <dependency>
            <groupId>org.michaelliu</groupId>
            <artifactId>ml-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>