<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ml-rpc</artifactId>
        <groupId>org.michaelliu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ml-rpc-webservice</artifactId>

    <properties>
        <cxf.version>3.1.6</cxf.version>
    </properties>

    <dependencies>
        <!-- dependency on module ml-rpc-api -->
        <dependency>
            <groupId>org.michaelliu</groupId>
            <artifactId>ml-rpc-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- cxf web service -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
    </dependencies>

</project>